server.port=8080

# MONGODB (MongoProperties)

#spring.data.mongodb.uri=mongodb://localhost:27017/blogsite

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=blogsite
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration